# Toy_Synthesizer

./: Toy_Synthesizer.sln
BuildInfoGenerator/: BuildInfoGenerator.cs  BuildInfoGenerator.csproj
Toy_Synthesizer/: Program.cs  Toy_Synthesizer.csproj  app.manifest
Toy_Synthesizer/Content/: Content.mgcb
Toy_Synthesizer/Game/: AudioBackend.cs  BuiltinColors.cs  CoreConfig.cs  FontManager.cs  Game.cs  WorldUnits.cs
Toy_Synthesizer/Game/AudioBackend/: AudioBackend.cs  IFloatSampleProvider.cs
Toy_Synthesizer/Game/CommonUtils/: ArrayRingBuffer.cs  FileUtils.cs  FontUtils.cs  PropertyUtils.cs
Toy_Synthesizer/Game/CommonUtils/RawValueStorage/: IRawValueStorage.cs  RawValueStorage_16B.cs  RawValueStorage_32B.cs  RawValueStorage_64B.cs  RawValueStorage_8B.cs  ValueStorageUtils.cs
Toy_Synthesizer/Game/Data/: Property.cs  PropertyDataType.cs  PropertyRange.cs  PropertyTypeConverter.cs  PropertyUIData.cs  PropertyWidgetType.cs  WrongPropertyUIMappingException.cs  WrongTypeException.cs
Toy_Synthesizer/Game/Data/Generic/: Property.cs
Toy_Synthesizer/Game/DigitalSignalProcessing/: AudioEffectCommand.cs  AudioSourceCommand.cs  DSP.cs  DSPCommand.cs  DSPCommandType.cs  DSPUtils.cs  IAudioEffect.cs  IAudioEffectCommandReceiver.cs  IAudioSource.cs  IAudioSourceCommandReceiver.cs
Toy_Synthesizer/Game/DigitalSignalProcessing/BuiltinAudioEffects/Delays/: BaseDelay.cs  CommonDelayCommandType.cs  CommonDelayCommands.cs  SimpleFeedbackDelay.cs
Toy_Synthesizer/Game/DigitalSignalProcessing/BuiltinAudioSources/: RecordedAudioSource.cs
Toy_Synthesizer/Game/Midi/: MidiNote.cs  MidiUtils.cs
Toy_Synthesizer/Game/Settings/: BasicSettings.cs
Toy_Synthesizer/Game/Synthesizer/: ChromaticScaleUtils.cs  Key.cs  Note.cs  Synthesizer.cs
Toy_Synthesizer/Game/Synthesizer/Backend/: AdsrEnvelope.cs  Backend.cs  EnvelopeStage.cs  IAudioEffect.cs  IAudioSource.cs  Oscillator.cs  PolyphonicSynthesizer.cs  StateVariableLPF.cs  SynthesizerCommandType.cs  SynthesizerCommands.cs  Voice.cs  WaveProcessing.cs  WaveformType.cs
Toy_Synthesizer/Game/Synthesizer/Backend/BuiltinAudioEffects/: SimpleRepeatDelay.cs
Toy_Synthesizer/Game/Synthesizer/Backend/BuiltinAudioSources/: RecordedAudioSource.cs
Toy_Synthesizer/Game/Synthesizer/Frontend/: Frontend.cs  VoiceFrontend.cs  VoiceProperties.cs  VoiceUIManager.cs
Toy_Synthesizer/Game/Synthesizer/Frontend/Console/: Command.cs  CommandParser.cs  Console.cs
Toy_Synthesizer/Game/Synthesizer/Frontend/Help/: HelpItem.cs  HelpItemDictionary.cs  HelpItemHelpers.cs  IHelpItemPlugin.cs  ImplementationType.cs  Parameter.cs
Toy_Synthesizer/Game/Synthesizer/Frontend/Scripting/: FunctionEntry.cs  FunctionMetaData.cs  FunctionParameter.cs  ScriptInterpreter.cs  Variable.cs
Toy_Synthesizer/Game/Synthesizer/Frontend/Widgets/: GlobalGainControlGroup.cs  GlobalPanControlGroup.cs  GlobalVoiceSemitonePitchShiftControlGroup.cs  MasterVolumeControlGroup.cs  OscillatorControlGroup.cs  RecordingControlGroup.cs  SliderDisplayWidget.cs  VoiceGroup.cs  VoiceKeybindingButton.cs  VoiceKeybindingGroup.cs  VoiceMixControlGroup.cs  VoiceOscillatorControlGroup.cs
Toy_Synthesizer/Game/UI/: CheckboxPropertyWidget.cs  DefaultDropDownPropertyWidgetFactory.cs  Drawer.cs  DropDownAdapter.cs  DropDownListAdapter.cs  DropDownListView.cs  DropDownPropertyWidget.cs  DropDownPropertyWidgetFactory.cs  DropDownWidget.cs  FloatSpinnerPropertyWidget.cs  GroupWidgetPaginator.cs  IExpandable.cs  IResettableInputWidget.cs  LabelPropertyWidget.cs  PreciseGroupLayoutAdapter.cs  PropertyWidget.cs  SaveLoadDialog.cs  SliderPropertyWidget.cs  TextFieldPropertyWidget.cs  TextFieldSearchAdapter.cs  UIManager.cs  UIXmlParser.cs
Toy_Synthesizer/Toy Simulator Open-source Licenses/: FontStashSharp.txt  MessagePack.txt
Toy_Synthesizer/Toy Synthesizer Open-source Licenses/: DynamicExpresso.txt  MonoGame.txt
