<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>1.0.0.0</Version>
		<Description>A toy synthesizer</Description>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed>
		<Configurations>Debug;Release;DX_Debug;DX_Release</Configurations>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFramework>net8.0-windows</TargetFramework>
		<DefineConstants>$(DefineConstants);PLATFORM_DESKTOP;PLUGINS_SUPPORTED;WINDOWS;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>$(DefineConstants);PLATFORM_DESKTOP;PLUGINS_SUPPORTED;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="('$(Configuration)' == 'DX_DEBUG' OR '$(Configuration)' == 'DX_Release')">
		<MonoGamePlatform>WindowsDX</MonoGamePlatform>
	</PropertyGroup>

	<PropertyGroup Condition="('$(Configuration)' == 'DesktopGL_Debug' OR '$(Configuration)' == 'DX_Debug')">
		<DefineConstants>($DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DesktopGL_Release' OR '$(Configuration)' == 'DX_Release'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT' ">
		<PackageReference Include="System.Windows.Forms" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(OS)' != 'Windows_NT' ">
		<PackageReference Include="GtkSharp" Version="3.22.25" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DesktopGL_Debug' Or '$(Configuration)' == 'DesktopGL_Release'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT' And ('$(Configuration)' == 'DX_Debug' Or '$(Configuration)' == 'DX_Release')">
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildInfoGenerator\BuildInfoGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<!--DONT CHANGE THIS; VISUAL STUDIO MESSED IT UP AND PHYSICS GOES CRAZY IF IT CHANGES-->
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.18.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="NAudio" Version="2.3.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core.GeoLib\Core.GeoLib\GeoLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core.GeoLib\SerializationFormatterGenerator\SerializationFormatterGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Toy Synthesizer Open-source Licenses\DynamicExpresso.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\FontStashSharp.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\MessagePack.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\MonoGame.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\Open Sauce One OFL.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\Open Sauce One OFL.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Fonts\Open Sauce One\OpenSauceOne-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\FontStashSharp.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\DynamicExpresso.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\MessagePack.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Toy Synthesizer Open-source Licenses\MonoGame.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>